
@article{xiang_underwater_2018,
	title = {Underwater image enhancement based on red channel weighted compensation and gamma correction model},
	volume = {1},
	issn = {2096-4579},
	url = {http://www.oejournal.org/J/OEA/Article/Details/A190111000003},
	doi = {10.29026/oea.2018.180024},
	language = {en},
	number = {10},
	urldate = {2024-11-22},
	journal = {Opto-Electronic Advances},
	author = {Xiang, Wending and Yang, Ping and Wang, Shuai and Xu, Bing and Liu, Hui and {1.Key Laboratory of Adaptive Optics, Chinese Academy of Sciences, Chengdu 610209, China} and {2.Institute of Optics and Electronics, Chinese Academy of Sciences, Chengdu 610209, China} and {3.University of Chinese Academy of Sciences, Beijing 100049, China} and {4.Yantai Institute of Coastal Zone Research, Chinese Academy of Sciences, Yantai 264003, China}},
	year = {2018},
	pages = {18002401--18002409},
}

@article{petro_multiscale_2014,
	title = {Multiscale {Retinex}},
	volume = {4},
	issn = {2105-1232},
	url = {https://www.ipol.im/pub/art/2014/107/?utm_source=doi},
	doi = {10.5201/ipol.2014.107},
	abstract = {While the retinex theory aimed at explaining human color perception, its derivations have led to eﬃcient algorithms enhancing local image contrast, thus permitting among other features, to “see in the shadows”. Among these derived algorithms, Multiscale Retinex is probably the most successful center-surround image ﬁlter. In this paper, we oﬀer an analysis and implementation of Multiscale Retinex. We point out and resolve some ambiguities of the method. In particular, we show that the important color correction ﬁnal step of the method can be seriously improved. This analysis permits to formulate an automatic implementation of Multiscale Retinex which is as faithful as possible to the one described in the original paper. Overall, this implementation delivers excellent results and conﬁrms the validity of Multiscale Retinex for image color restoration and contrast enhancement. Nevertheless, while the method parameters can be ﬁxed, we show that a crucial choice must be left to the user, depending on the lightning condition of the image: the method must either be applied to each color independently if a color balance is required, or to the luminance only if the goal is to achieve local contrast enhancement. Thus, we propose two slightly diﬀerent algorithms to deal with both cases.},
	language = {en},
	urldate = {2024-11-22},
	journal = {Image Processing On Line},
	author = {Petro, Ana Belén and Sbert, Catalina and Morel, Jean-Michel},
	month = apr,
	year = {2014},
	pages = {71--88},
}

@article{yang_underwater_2015,
	title = {An {Underwater} {Color} {Image} {Quality} {Evaluation} {Metric}},
	volume = {24},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1057-7149, 1941-0042},
	url = {http://ieeexplore.ieee.org/document/7300447/},
	doi = {10.1109/TIP.2015.2491020},
	number = {12},
	urldate = {2024-11-21},
	journal = {IEEE Transactions on Image Processing},
	author = {Yang, Miao and Sowmya, Arcot},
	month = dec,
	year = {2015},
	pages = {6062--6071},
}

@article{panetta_human-visual-system-inspired_2016,
	title = {Human-{Visual}-{System}-{Inspired} {Underwater} {Image} {Quality} {Measures}},
	volume = {41},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0364-9059, 1558-1691, 2373-7786},
	url = {http://ieeexplore.ieee.org/document/7305804/},
	doi = {10.1109/JOE.2015.2469915},
	number = {3},
	urldate = {2024-11-21},
	journal = {IEEE Journal of Oceanic Engineering},
	author = {Panetta, Karen and Gao, Chen and Agaian, Sos},
	month = jul,
	year = {2016},
	pages = {541--551},
}

@article{chen_uiesc_2023,
	title = {{UIESC}: {An} {Underwater} {Image} {Enhancement} {Framework} via {Self}-{Attention} and {Contrastive} {Learning}},
	volume = {19},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1551-3203, 1941-0050},
	shorttitle = {{UIESC}},
	url = {https://ieeexplore.ieee.org/document/10054452/},
	doi = {10.1109/TII.2023.3249794},
	number = {12},
	urldate = {2024-11-21},
	journal = {IEEE Transactions on Industrial Informatics},
	author = {Chen, Renzhang and Cai, Zhanchuan and Yuan, Jieyu},
	month = dec,
	year = {2023},
	pages = {11701--11711},
}

@article{zhou_ugif-net_2023,
	title = {{UGIF}-{Net}: {An} {Efficient} {Fully} {Guided} {Information} {Flow} {Network} for {Underwater} {Image} {Enhancement}},
	volume = {61},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0196-2892, 1558-0644},
	shorttitle = {{UGIF}-{Net}},
	url = {https://ieeexplore.ieee.org/document/10177702/},
	doi = {10.1109/TGRS.2023.3293912},
	urldate = {2024-11-21},
	journal = {IEEE Transactions on Geoscience and Remote Sensing},
	author = {Zhou, Jingchun and Li, Boshen and Zhang, Dehuan and Yuan, Jieyu and Zhang, Weishi and Cai, Zhanchuan and Shi, Jinyu},
	year = {2023},
	pages = {1--17},
}

@article{ancuti_color_2018,
	title = {Color {Balance} and {Fusion} for {Underwater} {Image} {Enhancement}},
	volume = {27},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/OAPA.html},
	issn = {1057-7149, 1941-0042},
	url = {https://ieeexplore.ieee.org/document/8058463/},
	doi = {10.1109/TIP.2017.2759252},
	abstract = {We introduce an effective technique to enhance the images captured underwater and degraded due to the medium scattering and absorption. Our method is a single image approach that does not require specialized hardware or knowledge about the underwater conditions or scene structure. It builds on the blending of two images that are directly derived from a colorcompensated and white-balanced version of the original degraded image. The two images to fusion, as well as their associated weight maps, are deﬁned to promote the transfer of edges and color contrast to the output image. To avoid that the sharp weight map transitions create artifacts in the low frequency components of the reconstructed image, we also adapt a multiscale fusion strategy. Our extensive qualitative and quantitative evaluation reveals that our enhanced images and videos are characterized by better exposedness of the dark regions, improved global contrast, and edges sharpness. Our validation also proves that our algorithm is reasonably independent of the camera settings, and improves the accuracy of several image processing applications, such as image segmentation and keypoint matching.},
	language = {en},
	number = {1},
	urldate = {2024-11-21},
	journal = {IEEE Transactions on Image Processing},
	author = {Ancuti, Codruta O. and Ancuti, Cosmin and De Vleeschouwer, Christophe and Bekaert, Philippe},
	month = jan,
	year = {2018},
	pages = {379--393},
}

@article{gao_enhancing_2024,
	title = {Enhancing {Underwater} {Images} through {Multi}-{Frequency} {Detail} {Optimization} and {Adaptive} {Color} {Correction}},
	volume = {12},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2077-1312},
	url = {https://www.mdpi.com/2077-1312/12/10/1790},
	doi = {10.3390/jmse12101790},
	abstract = {This paper presents a novel underwater image enhancement method addressing the challenges of low contrast, color distortion, and detail loss prevalent in underwater photography. Unlike existing methods that may introduce color bias or blur during enhancement, our approach leverages a two-pronged strategy. First, an Efficient Fusion Edge Detection (EFED) module preserves crucial edge information, ensuring detail clarity even in challenging turbidity and illumination conditions. Second, a Multi-scale Color Parallel Frequency-division Attention (MCPFA) module integrates multi-color space data with edge information. This module dynamically weights features based on their frequency domain positions, prioritizing high-frequency details and areas affected by light attenuation. Our method further incorporates a dual multi-color space structural loss function, optimizing the performance of the network across RGB, Lab, and HSV color spaces. This approach enhances structural alignment and minimizes color distortion, edge artifacts, and detail loss often observed in existing techniques. Comprehensive quantitative and qualitative evaluations using both full-reference and no-reference image quality metrics demonstrate that our proposed method effectively suppresses scattering noise, corrects color deviations, and significantly enhances image details. In terms of objective evaluation metrics, our method achieves the best performance in the test dataset of EUVP with a PSNR of 23.45, SSIM of 0.821, and UIQM of 3.211, indicating that it outperforms state-of-the-art methods in improving image quality.},
	language = {en},
	number = {10},
	urldate = {2024-11-21},
	journal = {Journal of Marine Science and Engineering},
	author = {Gao, Xiujing and Jin, Junjie and Lin, Fanchao and Huang, Hongwu and Yang, Jiawei and Xie, Yongfeng and Zhang, Biwen},
	month = oct,
	year = {2024},
	pages = {1790},
}

@article{wang_underwater_2018,
	title = {Underwater {Image} {Restoration} {Algorithm} {Based} on {Least} {Squares} {Estimation}},
	volume = {30},
	issn = {1003-9775},
	url = {http://www.jcad.cn/jcadcms/news/100000/2018/180ce602ae8344be9abdcdb1ba1a8d06.shtml},
	doi = {10.3724/SP.J.1089.2018.17041},
	abstract = {In order to improve the underwater image quality which is degraded by noise and scattering, this paper proposes an underwater image restoration algorithm based on least squares estimation. This work establishes an underwater image degradation model by Beer-Lambert law. The variance of additive white Gaussian noise is estimated by making an analysis on local statistical characteristics of homogeneous patch. This work derives an image filter method based on least squares estimation which is used to restore the original image. The enhanced underwater image is obtained by applying Gamma correction to stretch the light layer component which is decomposed by Retinex model. The proposed algorithm is validated in both aspects of visual perception and objective assessment. Experimental results show that the proposed algorithm is capable to restrain the blurred effect. The quality of underwater restored image is obviously enhanced in terms of color, contrast, detail and clarity.},
	language = {zh},
	number = {11},
	urldate = {2024-11-21},
	journal = {Journal of Computer-Aided Design \& Computer Graphics},
	author = {Wang, Yongxin and Diao, Ming and Han, Chuang},
	year = {2018},
	pages = {2125},
}
